<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/pequeno"
        android:title="Pequeno"
        android:icon="@drawable/button_profile"/>

    <item
        android:id="@+id/medio"
        android:title="Médio" />

    <item
        android:id="@+id/grande"
        android:title="Grande" />

</menu>