<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".activites.MainActivity"
    tools:layout_editor_absoluteY="25dp">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorWhite"
        android:elevation="111dp"
        android:orientation="horizontal"
        android:paddingVertical="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/ibHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="4dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:scaleType="fitCenter"
            android:onClick="buttonActivate"
            app:srcCompat="@drawable/button_home" />

        <ImageButton
            android:id="@+id/ibCategories"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="4dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:scaleType="fitCenter"
            android:onClick="buttonActivate"
            app:srcCompat="@drawable/button_categories" />

        <ImageButton
            android:id="@+id/ibSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="4dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:scaleType="fitCenter"
            android:onClick="buttonActivate"
            app:srcCompat="@drawable/button_search" />

        <ImageButton
            android:id="@+id/ibProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="4dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:scaleType="fitCenter"
            android:onClick="buttonActivate"
            app:srcCompat="@drawable/button_profile" />

        <ImageButton
            android:id="@+id/ibCart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="4dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:scaleType="fitCenter"
            android:onClick="buttonActivate"
            app:srcCompat="@drawable/button_cart" />


    </LinearLayout>

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:background="@android:color/white"
        android:elevation="5dp"
        android:paddingVertical="4dp"
        android:src="@drawable/logo_lado" />

    <FrameLayout
        android:id="@+id/main_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivLogo">

    </FrameLayout>


</android.support.constraint.ConstraintLayout>