<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvHomeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_weight="5"
        android:text="Novidades  >"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:fontFamily="@font/advent_pro_medium" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="5dp">

        <android.support.v7.widget.CardView
            android:id="@+id/cvAdapterHome1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:elevation="10sp"
            android:padding="5dp"
            app:cardCornerRadius="5sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivProduct1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:cropToPadding="true"
                    app:srcCompat="@drawable/produto_sem_imagem" />

                <TextView
                    android:id="@+id/tvProduct1"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:text="Lembrol 15 cm DeM"
                    android:textColor="@android:color/black"
                    app:fontFamily="@font/actor" />

                <TextView
                    android:id="@+id/tvPrice1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="1 G, 2 S, 3 N"
                    app:fontFamily="@font/actor" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cvAdapterHome2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:cardCornerRadius="5sp"
            app:layout_constraintBottom_toBottomOf="@+id/cvAdapterHome1"
            app:layout_constraintEnd_toStartOf="@+id/cvAdapterHome3"
            app:layout_constraintStart_toEndOf="@+id/cvAdapterHome1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivProduct2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/produto_sem_imagem" />

                <TextView
                    android:id="@+id/tvProduct2"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:text="Lembrol 15 cm DeM"
                    android:textColor="@android:color/black"
                    app:fontFamily="@font/actor" />

                <TextView
                    android:id="@+id/tvPrice2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="1 G, 2 S, 3 N"
                    app:fontFamily="@font/actor" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cvAdapterHome3"
            android:layout_width="101dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:cardCornerRadius="5sp"
            app:layout_constraintBottom_toBottomOf="@+id/cvAdapterHome2"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivProduct3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/produto_sem_imagem" />

                <TextView
                    android:id="@+id/tvProduct3"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:text="Lembrol 15 cm DeM"
                    android:textColor="@android:color/black"
                    app:fontFamily="@font/actor" />

                <TextView
                    android:id="@+id/tvPrice3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="1 G, 2 S, 3 N"
                    app:fontFamily="@font/actor" />
            </LinearLayout>

        </android.support.v7.widget.CardView>


    </android.support.constraint.ConstraintLayout>

</LinearLayout>