<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvHomeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="5"
        android:text="Novidades"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:fontFamily="@font/advent_pro_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_weight="5"
        android:text="ver mais >"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:fontFamily="@font/advent_pro_medium"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvHomeTitle"
        app:layout_constraintEnd_toEndOf="parent" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:id="@+id/cvAdapterHome1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:elevation="10sp"
                android:padding="5dp"
                app:cardCornerRadius="5sp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivProduct1"
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:cropToPadding="true"
                        app:srcCompat="@drawable/produto_sem_imagem" />

                    <TextView
                        android:id="@+id/tvPrice1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="1 G, 2 S, 3 N"
                        app:fontFamily="@font/actor" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cvAdapterHome2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:elevation="10sp"
                android:padding="5dp"
                app:cardCornerRadius="5sp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivProduct2"
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:cropToPadding="true"
                        app:srcCompat="@drawable/produto_sem_imagem" />

                    <TextView
                        android:id="@+id/tvPrice2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="1 G, 2 S, 3 N"
                        app:fontFamily="@font/actor" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cvAdapterHome3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:elevation="10sp"
                android:padding="5dp"
                app:cardCornerRadius="5sp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivProduct3"
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:cropToPadding="true"
                        app:srcCompat="@drawable/produto_sem_imagem" />

                    <TextView
                        android:id="@+id/tvPrice3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="1 G, 2 S, 3 N"
                        app:fontFamily="@font/actor" />
                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>
    </HorizontalScrollView>


</android.support.constraint.ConstraintLayout>